<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style%20.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel='stylesheet' type="text/css" href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <title>Toy Shop</title>
    <style>
        /* CSS стили */
        body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    }

    .container {
        margin: 0px 60px;

    }

    .header {
        background-image: url(bd2.jpeg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;



    }

    .header-line {
        padding-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .nav-item {
        color: #00bfff;
        text-decoration: none;
        font-weight: 700;
        font-size: 15px;
        margin-right: 35px;
        transition: color 0.3s linear;
    }

    .nav-item:hover {
        color: #FFED00;
    }


    .cart {
        position: relative;
        border-right: 1 px solid #00bfff;
        padding-right: 10px;
        height: 50px;
    }

    .cart-img {
        position: absolute;
        top: 20px;
        right: 7px;
    }

    .num {
        color: #00bfff;
        text-decoration: none;
        font-weight: 700;
        transition: color 0.3s linear;
    }

    .num:hover {
        color: #FFED00;
    }



    .phone-text {
        font-size: 14px;
        font-weight: 400;
        color: white;
    }


    .phone-holder {
        display: flex;
        align-items: center;

    }



    #searchform {
        float: right;
        margin-left: 10px;
        display: inline-block;
        position: relative;
    }


    #searchform input {
        width: 170px;
        float: left;
        border: none;
        padding-left: 10px;
        height: 40px;
        overflow: hidden;
        outline: none;
        color: #656363;
        font-size: 12.2px;
        font-style: italic;
        font-family: 'Open Sans', serif;
        background-color: lightcyan;

    }

    #searchform button {
        background: transparent;
        height: 40px;
        border: none;
        position: absolute;
        right: 10px;
        color: #00bfff;
        cursor: pointer;
        font-size: 18px;
    }

    #searchform input:focus {
        outline: 2px solid #00bfff;
    }

    .header-down {

        position: relative;
    }

    .header-title {
        color: #00bfff;
        font-family: 'Tinos', serif;
        font-size: 30px;
        font-weight: 400;

        text-align: center;
        position: absolute;
        left: 0;

        margin-top: 200px;
        margin-bottom: 12px;
    }

    .header-subtitle:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 395px;
        background-color: #FFED00;
        top: 69px;
        left: -1px;

    }






    .cards-holder {
        display: flex;
        justify-content: center;
    }




    .card {
        width: 349px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-right: 40px;
        background-color: #fff;
        margin-top: 100px;
        padding: 10px;
        10px;
        border-radius: 15px;
        
    }


    .card3 {
        width: 349px;
        box-shadow: 10px 10px 40px 20px #0000001A;
        margin-right: 0px;
        background-color: #fff;
        margin-top: 100px;
        padding: 10px;
        10px;
         border-radius: 15px;
        
    }

    .card-image {
        display: flex;
        margin: 10px auto 20px;
        justify-content: center;
        width: 150px;
        height: 150px;
        padding-top: 31px;
    }


    .card-title {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        font-family: 'Tinos', serif;
        font-size: 26px;
        font-weight: 400;
        color: #00bfff;
    }






    .card-desc {
        text-align: center;
        font-family: 'Tinos', serif;
        font-size: 22px;
        font-weight: 400;
        color: #656363;
    }





    .ONAS {
        margin-top: 240px;
        padding-bottom: 250px;


    }




    .ONAS-title {
        font-family: 'Tinos', serif;
        font-size: 54px;
        font-weight: 400;
        color: #656363;
        width: 444px;
        text-align: center;
        margin-top: 21px;

    }



    .ONAS-title span {
        color: #00bfff;

    }





    .ONAS-desc {
        color: #656363;
        font-size: 16px;
        width: 444px;
        text-align: center;

    }

    .ONAS-number {
        display: flex;
        width: 444px;
        justify-content: center;
        margin-top: 40px;
        margin-left: 30px;




    }

    .number-item {
        margin-right: 60px;
        text-align: center;
        font-size: 40px;
        color: #FFED00;

    }



    .number-item span {
        display: block;
        color: #656363;
        font-size: 20px;
    }




    .ONAS-holder {
        display: flex;
        justify-content: space-between;


    }



    .ONAS-images {
        position: relative;
    }






    .images-1 {
        position: absolute;
        z-index: 999;
        top: -30px;
        left: -700px;
    }

    .images-2 {
        position: absolute;
        z-index: 888;
        top: -30px;
        left: -395px;

    }

    .images-3 {
        position: absolute;
        z-index: 777;
        top: -30px;
        left: -395px;
    }


    .black-block {
        background-image: url(23.jpeg);
        padding: 80px 0px;
    }





    .left-title {
        font-family: 'Tinos', serif;
        font-size: 30px;
        font-weight: 400;
        color: #00bfff;
        margin-bottom: 20px;
    }

    .left-text {
        font-family: 'Open Sans', serif;
        font-size: 20px;
        font-weight: 30;
        color: #fff;

    }

    .right-btn {
        color: #00bfff;
        background-color: rgb(224 255 255);
        text-decoration: none;
        padding: 14px 18px;
        font-size: 20px;
        font-weight: 700;
        transition: color 0.3s linear;


    }


    .right-btn:hover {
        color: #FFED00;
        background-color: #fff;
        outline: 2px solid #00bfff;
        text-decoration: none;
        transition: color 0.3s linear;
    }

    .block-holder {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    </style>
</head>

<body>

    <div class='header'>
        <div class='container'>
            <div class='header-line'>
                <div class='header-logo'>
                    <img src="logo.png" alt="">
                </div>

                <div class='nav'>
                    <a class="nav-item" href="#">ГЛАВНАЯ</a>
                    <a class="nav-item" href="#Kat">КАТАЛОГ</a>
                    <a class="nav-item" href="#ONAS">О НАС</a>
                </div>

                <div class='cart'>
                    <a href="#">
                        <img class='cart-img' src="cart.png" alt="">
                    </a>
                </div>

                <div class='phone'>
                    <div class='phone-holder'>
                        <div class='phone-img'>
                            <img src="phone.png" alt="">
                        </div>

                        <div class='number'><a class='num' href='tel:+78007003470'>8(800)700-34-70</a></div>
                    </div>
                    <div class="phone-text">
                        Свяжитесь с нами для бронирования товара
                    </div>
                </div>
                <div class="poisk">
                    <form action="" method="get" id="searchform">
                        <input type="text" placeholder="Искать на сайте...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>

            <div class="header-down">

                <div class="header-title">
                    Добро пожаловать в

                    <div class='header-subtitle'>
                        Наш магазин детских игрушек
                    </div>

                </div>


            </div>
        </div>
    </div>


    <a name="Kat"></a>
    <div class="cards">
        <div class="container">

            <div class="cards-holder">

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="raz.webp">
                    </div>

                    <div class="card-title">
                        <span> Развивающие </span>
                    </div>

                    <div class="card-desc">
                        Развивающие игрушки помогают тренировать логическое, абстрактное мышление ребенка, мелкую моторику, внимание, память, знакомят с понятиями формы и размера предметов
                    </div>

                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="orig.webp">
                    </div>

                    <div class="card-title">
                        <span> Развлекающие </span>
                    </div>

                    <div class="card-desc">
                        Развлекающие игрушки вызывают у детей любопытство, радость, положительные эмоции. Такие игрушки поддерживают бодрое настроение детей, развивают чувство юмора и любознательность.
                    </div>

                </div>

                <div class="card3">

                    <div class="card-image">
                        <img class="card-img" src="38621makew.jpg">
                    </div>

                    <div class="card-title">
                        <span> Робототехника </span>
                    </div>

                    <div class="card-desc">
                        Такие игрушки способствуют развитию познавательного интереса детей. Зачастую занятия построены не просто на программировании роботов для детей, но и на изучении окружающего мира — к примеру, движений живых существ и строения космических аппаратов.
                    </div>

                </div>
            </div>
        </div>
    </div>



    <a name="ONAS"></a>
    <div class="ONAS">

        <div class="container">

            <div class="ONAS-holder">

                <div class="ONAS-INFO">

                    <div class="ONAS-title">
                        О <span>Нас</span>
                    </div>

                    <div class="ONAS-desc">
                        Мы стационарный торговый объект, предназначенный для продажи детских товаров и оказания услуг покупателям, в составе которого имеется торговый зал.

                    </div>




                    <div class="ONAS-number">

                        <div class="number-item">

                            35 <span>На рынке</span>

                        </div>


                        <div class="number-item">

                            >20000 <span>Заказов</span>

                        </div>


                        <div class="number-item">

                            69 <span>Торговых точек</span>

                        </div>

                    </div>

                </div>


                <div class="ONAS-images">

                    <img class="images-1" src="ytr.jpeg" alt="">
                    <img class="images-2" src="toy_ru_4.jpg" alt="">
                    <img class="images-3" src="hamleys.jpg" alt="">

                </div>

            </div>
        </div>

    </div>



    <div class="black-block">

        <div class="container">
            <div class="block-holder">

                <div class="left">

                    <div class="left-title">

                        Закажите детские игрушки <br> в одном из наших магазинов.

                    </div>

                    <div class="left-text">

                        Только в этом месяце при покупки от 950₽ плющевая игрушка в подарок

                    </div>

                </div>

                <div class="right">

                    <div class="right-button">

                        <a href="#" class="right-btn">

                            Заказать товар

                        </a>

                    </div>
                </div>
            </div>

        </div>

    </div>

</body>

</html>
